INCLUDE dice_rolling.ink
INCLUDE characters.ink
INCLUDE scene_1.ink
INCLUDE scene_2.ink
INCLUDE scene_3.ink
INCLUDE scene_4.ink
INCLUDE scene_5.ink
INCLUDE endings.ink
INCLUDE scene_6.ink




VAR pirate = "none"


-> intro
=== intro ===
#location: start
Добро пожаловать в историю, вдохновленную системой LASERS & FEELINGS Джона Харпера. Мы адаптировали её правила для интерактивного повествования и предлагаем вам отправиться в космос на корабле "Раптор" вместе с его отважной командой. Вас ждут опасности и сложные решения, с которыми помогут справиться хорошо сбалансированная команда и, конечно, удача.

// 1. Механика игры
Мы используем упрощённую систему, основанную на бросках шестигранного кубика (1d6). У каждого члена экипажа есть "Число" от 2 до 5, которое определяет его склонность к двум основным подходам:

// 1.1. LASERS (Технологии, Логика)
Чтобы преуспеть в LASERS, вы должны выбросить на кубике значение, равное или меньше вашего Числа. Чем выше ваше Число, тем лучше персонаж в LASERS.

// 1.2. FEELINGS (Интуиция, Эмоции)
Чтобы преуспеть в FEELINGS, вы должны выбросить на кубике значение, равное или больше вашего Числа. Чем ниже ваше Число, тем лучше персонаж в FEELINGS.

// 2. Система бросков и результаты
Когда вы совершаете рискованное действие, вы бросаете базово 1d6. За бонусы можно получить дополнительный 1d6, а за штраф бонусный кубик забирается. Из результатов на нескольких кубах выбирается лучший в зависимости от типа броска (LASERS или FEELINGS).
Бонусы (+1d6):
Действие соответствует специализации персонажа в сцене.
Двойной успех в одной из прошлых сцен.
Правильный выбор скорости действия (быстро или вдумчиво).
Штрафы (-1d6):
Двойной провал в одной из прошлых сцен, но вы всегда бросаете минимум 1d6, независимо от штрафов.

// 3. Выбор персонажа:
В начале каждой сцены вы будете выбирать того члена команды (из трёх), который будет совершать все броски в ней.

// 4. Оппозитные броски
Когда ваш персонаж противостоит антагонисту:
Оба бросают 1d6 (с учётом модификаторов), выбирают лучший результат.
Вычитают из результата своё "Число".
Для FEELINGS: Выигрывает тот, у кого итоговое значение больше.
Для LASERS: Выигрывает тот, у кого итоговое значение меньше.
При одинаковом результате бросок повторяется.

Если вы не разобрались с правилами, то не переживайте — все броски будут проходить автоматически.
*Запускаем "Раптор" к далёким звёздам! -> scene_0

=== scene_0 ===
Ты включаешься. И первое, что ты осознаёшь, — это отвратительный писк. Не аварийный, а такой, знаете, системный. Это всего лишь бортовой компьютер "Раптора", кучка деталей, купленных по тендеру с выбором самого дешёвого поставщика. Никаких тел андроидов, только вычислительные системы, которые за раз тянут не больше одной тени.
И вот этот писк.
СИСТЕМА: РЕЖИМ ЭКОНОМИИ ЭНЕРГИИ. АКТИВИРОВАНЫ ТЕНИ: 1/3.

Саша Дарси — так тебя зовут, или точнее, так звали того, чьи родственники [заплатили] кругленькую сумму, чтобы он не просто ушёл в небытие, а оставил после себя тень, цифровую копию, которую в итоге всё равно отправили в пустоту космоса искать новый дом для землян. В принципе, больше ты ничего особо не помнишь, кроме того, что вроде, кроме тебя на корабль были загружены ещё трое, и вроде бы ты был назначен дежурным капитаном.

Похоже, твоя цифровая память не выдержала радиации и была безнадёжно испорчена. В таком состоянии тебе нет смысла тратить вычислительные мощности, и лучше просто перейти в режим сна. Но перед этим надо припомнить, кто ещё был с тобой на этой развалюхе.

Кто был первый?

// Логика выбора трёх персонажей

Теперь вся команда активирована, и ты спокойно можешь погрузиться в сон, пусть с этим писком разбирается экипаж.

Мммм, нет, система безопасности корабля не даёт тебе уснуть. Всё равно придётся работать в фоновом режиме и выбирать того, кто сейчас встанет у руля. Ну что же, посмотрим, что там за писк.
-> scene_1

