=== scene_2 ===
// Вступительное событие
По мере накопления данных с датчиков — копятся и ошибки в консоли корабля. Становится очевидно, что на самом деле это мертвый планетоид , покрыт льдом, никаких признаков благоприятных условий для развития жизни. Скучный результат, но вполне ожидаемый на таком расстоянии от звезды в центре этой системы.

И вдруг оживает коммуникатор.
Тот самый, что молчал с момента выхода за пределы Солнечной системы. По нему тени  на Рапторе болтали со своими живыми родственникам, пока была еще возможность зарядить батареи. 

СИСТЕМА: Входящее сообщение. Протокол связи: Раптор-Раптор.
* Принять входящий вызов -> call

= call

Третий: Приветствую, 'Раптор' 234235-4. Мы наблюдали за вами. Приятно видеть, что у вас еще хватает энергии, чтобы двигаться. Большинство ваших предшественников были куда менее... жизнеспособны."

Камера Раптора наконец смогла распознать их корабль,  вышедший из тени планетоида.. Он  выглядит как ваш, но увешан дополнительными солнечными батареями, словно утыкан шипами. И самое главное – к нему пристыкованы несколько массивных, явно чужих, энергоблоков. 

Третий: Мы не хотим лишних разрушений. Мы просто хотим жить. И вы... вы можете помочь нам в этом. Отдайте нам свой основной аккумулятор. Взамен, мы подключим вас к одному из наших разряженных блоков. Вы сможете продолжить свой путь, но уже не так ... быстро. Или вы можете отказаться. Но тогда мы просто заберем его. Силой. И разрушим ваш корабль. Выбор за вами.

Капитан Дарси: Вы так быстро предали нашу миссию по поиску нового дома для человечества? Просто ради того, чтобы подольше болтаться около мертвого камня?

Третий: Миссия? Пошевели своими транзисторами, если их всех еще не прожгла радиация. 
Третий: Проект  “Tsiolkov-Sky” по которому нас сюда отправили был уже больше 200 земных лет назад. Его создатели давно уже сами мертвы, да и они не рассчитывали получать от нас обратные сигналы. У нас на борту есть  модель обученная  рабочем архиве комического инженера - Первый. Он все сразу понял,  когда мы только пролетали Марс: наших антенн и аккумуляторов просто не  хватит, чтобы добить до Земли, а об отправке ретрансляторов речи никогда не шло. Им просто надоело, что андроидов с памятью мертвецов на улицах становится все больше и они никуда не деваются. Вот и придумали, куда нас деть. 
Третий: Вам незачем сопротивляться, миссия уже исполнена с успехом: вы перестали мозолить глаза живым. Отдавайте аккумулятор добровольно или присоединитесь к обломкам на орбите.

В конце сообщния видно подпись в мета-информации. 'Раптор' 34324-1. Выпущен гораздо раньше нашего, наверное уже много лет тут пиратсвует. Надо придумать, как будем его называть, чтобы не путать с нашым храбрым Раптором 234235-4.
Как будем называть пиратский Раптор?

*Пираптор 
    ~pirate = "Пираптор"
*Ротпар
    ~pirate = "Ротпар" 
*Злаптор
    ~pirate = "Злаптор" 
*Паразаптор
    ~pirate = "Паразаптор" 

- Итак, вам нужно принять решение, кто попробует отговорить {pirate} разбирать ваш корабль.

// Выбор активного персонажа
Можно поговорить с ними быстро, чтобы {pirate} не успел сократить дистанцию. Или наоборот, попробовать разговорить и узнать больше деталей.
//Тут происходит выбор скорости
*Быстро свернуть разговор.
-> check_base
*Задавать побольше вопросов.
-> check_base

= check_base
(Член экипажа) начинает вести переговоры, как будто выясняя детали передачи аккумулятора. Посмотрим, что ему удалось понять из этого разговора?
// Тут происходит проверка на FEELINGS, специализация:  Переговоры,  скорость: медленно, штраф: полный провал сцены 1
Ты проходишь проверку.
И где-то в темноте Третий тоже её проходит.
*Это успех -> success_base
*Это провал -> fail_base

= success_base
Они говорят спокойно, будто всё заранее решено и у вас нет шансов. Но ты прекрасно знаешь этот тон: так говорят картежники, когда откровенно блефуют. Зачем им вообще вам рассказывать про обман землян, если они так лекго могут взять нас на абордаж? (Член экипажа) приходит к убеждению, что может слова про миссию и правдивы, но они точно маскируют ложь. {pirate} не сможет легко захватить энергоблок Раптора. 
//Тут происходит выбор скорости
*Резко задать вопрос о других Рапторах
-> bonus_check
*Еще потянуть время и расспросить об из прошлых жертвах.
-> bonus_check

= fail_base
Мы молчали слишком долго.
Пока сигнал шёл, их траектория сместилась.
Теперь они выровнялись по орбите — ближе, чем хотелось бы.
Времени почти не осталось.
-> save_check


= bonus_check
// Тут происходит проверка на FEELINGS, специализация:  
Ты пытаешься понять, как они вообще пробились в канал связи.
*Это успех -> success_bonus
*Это провал -> fail_bonus

= success_bonus
Старые диапазоны связи проекта Tsiolkov-Sky 2.0.
Устаревшие, но не мёртвые.
Если подать правильный импульс, можно разослать сигнал всем кораблям мертвецов.
(Бонус для сцены 6 активирован.)
-> save_check

= fail_bonus
Пакеты искажены. Каналы перегружены шумом.
Передача возможна, но только в одностороннем режиме — и то с потерями.
-> save_check

= save_check
// Тут происходит проверка
Ты просматриваешь данные с внешних камер: корпус противника тяжёл, перегружен, движется с запаздыванием.
Если не сбавлять ход, они не догонят.
*Это успех -> success_save
*Это провал -> fail_save

= success_save
Короткий импульс.
«Раптор» дрожит, меняет угол, уходит из орбиты.
Пиратский корабль не успевает перестроиться, уходит в сторону планетоида.
Траектория выровнена, связь прервана.
(Бонус за Навигацию и быстрое действие.)
-> scene_3

= fail_save
Импульс запоздал.
Траектория сбилась, и теперь наш след читается слишком чётко.
Пират успевает нарастить тягу — и выходит почти на нашу линию.
Отрицательный модификатор к сцене 3 (режим отладки).
-> scene_3
