=== scene_3 ===
// Вступительное событие
Команда Раптора быстро посовещалась, меняясь на "мостике" и оставляя друг другу сообщения в логах системы. Что же они решили?
*Будем бороться до конца! -> victory
*Наверное {pirate} правы. Нет причин цепляться за бессмысленную миссию...-> melancholic

= victory
Конечно, на наш Раптор попали отборные смельчаки, они решили бороться до последнего милиампер-часа!
-> call
=melancholic
Как вы могли такое подумать? Команда нашего Раптера совем не такая, они решили бороться до последнего милиампер-часа!
-> call
=call

Коммуникатор корабля вдруг опять заработал на прием сигнала, причем не дожидаясь вашего подтвержения приема. В терминале появилась запись: СИСТЕМА: Входящее сообщение. Протокол связи: Аварийный.
Сначала вы испугались, что сейчас ваши системы хакнут, но похоже эти данные просто логи? Через несколько секунд изучения данных все стало ясно. Это активировался аварийный маячок с обломков раптора, который {pirate} разборал на запчасти. Энергоблок его корабля дошел до критических параметров и начал пытаться спасти информацию, передавая ее в ближайший приемник с заводскими настройками.
Похоже, что после подключения к новому кораблю он начал бекапить все их логи, включая переговоры между собой, так что тут можно найти массу всего интересного. К примеру алгоритм сразу выявил, что пираты несколько раз друг для друга цитировали  один и тот же текст, явно не их авторства.
Раптор-1: «Объект b системы Росс 128 — пригоден для последующих исследований. Атмосфера стабильна, следы воды подтверждены спектром. Передача информации непосредственно на Землю невозможна из-за слабости антенны наших кораблей. Каждый корабль класса "Раптор" обязан передать данные следующему. Цепь должна быть непрерывна, пока сигнал не достигнет Земли. Сохраняйте курс. Работайте спокойно.»

Что же, похоже непригодность антенн для межвездных сигналов — это правда, хотя догадался до этого не сам {pirate}. Они "проснулись" из-за полученного сигнала, но решили, что Земля не ответит. Что передавать — бессмысленно. Им важнее было остаться "живыми".
Дальше там куча переговоров, невозможно ничего понять без сноровки. Выберем, кто будет анализировать остальные данные.
// Выбор активного персонажа
Можно все просмотреть быстро, пока {pirate} не слишком сократил дистанцию. Или дать себе время разобраться во всех переговорах тщаетльно. 
*Быстро просмотреть логи маячка.
-> check_base
*Погрузиться в расшифровку, даже если придётся рискнуть временем.
-> check_base

= check_base
(Член экипажа) подключается к передаче. Тут правда куча переговоров и технических логов, все вперемешку. Непохоже, что разрабочик планировал сам в чем-то разобраться, гадая по этой каше. Будем надеятся, когда он умер — родственники его тоже отправили искать растущую кроватку для человечества.  Но не будем отвлекаться,узнаем, удалось ли узнать что-то подезное?
// Проверка на FEELINGS, специализация: Анализ нетсруктурированной информации, скорость: быстро
*Это успех -> success_base
*Это провал -> fail_base

= success_base
Когда-то, в самом начале программы "Раптор", в первых экипажах летели восстановленные сознания космических инженеров с Земли.
Они обнаружили несколько экзопланет, но поняли: их антенн не хватит, чтобы передать сигнал домой.
Тогда они приняли другое решение — создать цепочку передачи.
Каждый следующий "Раптор" должен был добавить данные и переслать дальше.

В архиве маячка сохранилось одно из первых сообщений.
Голос ровный, без эмоций, как у инженера, диктующего инструкцию.



Последние строки журнала — расчёт момента, когда они должны были сбросить один из аккумуляторов для рывка.
Если сейчас активировать сигналы маячка — можно сбить их навигацию.

*Активировать сигналы маячка.
-> bonus_check
*Подождать и выбрать момент точнее.
-> bonus_check

= fail_base
(Член экипажа) видит лишь фрагменты — сигнал рассыпается, энергия маячка почти на нуле.
Но ясно одно: противники готовятся сбросить аккумулятор, чтобы ускориться.
Можно попробовать вмешаться.

*Попробовать быстро активировать маячок.
-> save_check
*Проверить код перед отправкой команды.
-> save_check

= bonus_check
// Проверка на FEELINGS, специализация: Интуиция / память, скорость: медленно
*Это успех -> success_bonus
*Это провал -> fail_bonus

= success_bonus
Команда проходит.
Маячок издаёт короткий импульс — и пираты теряют ориентацию на пару секунд.
А (член экипажа) успевает дочитать остаток логов.
В них — чьи-то короткие записи о сомнениях, сожалении, страхе.
Потом команда: «отключить функцию самоанализа у всех членов экипажа».
Файл обрывается.
// Бонус для сцены 5
-> scene_4

= fail_bonus
Маячок едва подаёт признаки жизни.
Сигнал слабый, импульс не проходит.
Пираты замечают помехи, корректируют курс.
-> scene_4

= save_check
// Проверка на LASERS, специализация: Ремонт / техника, скорость: быстро
*Это успех -> success_save
*Это провал -> fail_save

= success_save
Команда активирована вовремя.
Парашют маячка раскрывается и цепляется за корпус аккумулятора — тот не отделяется.
Пираты теряют скорость и не успевают сделать рывок.
-> scene_4

= fail_save
Маячок не отвечает.
Батарея отделяется, вспышка — и пиратский корабль ускоряется, переходя на траекторию перехвата.
// штраф к сцене 4
-> scene_4
