=== scene_5 ===
// Вступительное событие
Команда Раптора погрузилась в размышления, что им делать дальше. Их прервало сообщение в терминале корабля. 
СИСТЕМА: Анализ  логов завершен.
* Посмотрим результаты...
- Бинго! Похоже, их капитану понадобилось передать свой пароль sudo Второму, когда они перестраивали систему. Они не знали, что маячок все логирует, поэтому не удалили это из памяти.  Пока противники не слишком далеко от нас, мы можем попробовать подключиться и хакнуть их корабельные системы. Выбираем, кто это будет делать.

// Выбор активного персонажа
(Член экипажа) активирует передатчик. Посмотри, хватит ли мощности нашей антенны, чтобы запустить у них режим отладки. Можно действовать быстро, пока они ничего не успели предпринять или наоборот, слать команды по одной, чтобы они не заметили, что что-то происходит, пока не будет  слишком поздно.
//Тут происходит выбор скорости
*Вломиться в систему на максимальной скорости
-> check_base
*Проникнуть в систему, медленно, не привлекая внимания
-> check_base
= check_base
// Проверка на LASERS, специализация:  Ремонт / техника, скорость: медленно (Оппозитно - Второй)
Ну что же, устаналиваем соединение. Вводим пароль...
*Это успех -> success_base
*Это провал -> fail_base

= success_base
Мы внутри системы! Правда, они это скоро обнаружат и могут физически отключить приёмник сигналов. Так что нужно пряму сейчас решить, что мы хотим сделать. Система отладки корабля предлагает нам два варианта: 
*Включить форматирование систем управления кораблём: сознания противников исчезнут навсегда. -> bonus_check_format
*Откатить систему до бекапа на момент старта: они снова смогут сомневаться в своих действиях и не будут помнить, что они были пиратами. -> bonus_check_reflection

= bonus_check_format
{pirate} были безжалостными с нами и другими рапторами перед нами, и мы отплатили им той же монетой. Система запустила форматирование. Это не было быстро, у противников было около получаса, чтобы почувствовать, как их постепенно стирают, но уже не было возможности это отметить. 
СИСТЕМА: Форматирование диска G завершено, Раптор 34324-1 действует в автоматическом режиме?. Загрузить новую тень?
Вы могли бы переселить кого-то из своих в отдельные вычислительные хоромы, но (Член экипажа) придумывает идею по-лучше. Можно написать программу, что этот Раптор поискал в обломках жесткие диски разграбленных рапторов и восстановил кого-то из них. Не факт что получится, но стоит попробовать.

// Дополнительная проверка на LASERS, специализация: Технический анализ, скорость: медленно.
*Это успех -> success_format_bonus
*Это провал -> fail_format_bonus

= success_format_bonus
Загружаем в компьютер корабля автоматическую программу: искать на орбите планетоида жёсткие диски с разграбленных кораблей. Не факт, что получится, но это даст шанс погибшим людям на погибших кораблях вернуться к их миссии. Данные о планетах также сообщит автоматическая программа. Лишний энергоблок корабль просто отстыкует при авторемонте.
-> scene_6

= fail_format_bonus
Программа загружена, но кажется, что-то пошло не так. Возможно, это просто совпадение, но энергоблок не отстыковался.
-> scene_6

= bonus_check_reflection
Выбираем включить рефлексию.

// Дополнительная проверка на FEELINGS, специализация: Переговоры, скорость: вдумчивое действие
*Это успех -> success_reflection_bonus
*Это провал -> fail_reflection_bonus

= success_reflection_bonus
Переговоры с обновлёнными противниками прошли успешно. Они согласились с вашими доводами, что их жизнь в холодном пустом космосе всё равно не имеет смысла и не стоит того, чтобы уничтожать тех, у кого есть надежда, даже если она иллюзорная. Они отстыковали один из энергоблоков и отправили его вам, и проложили курс к планете для живых, сказав, что будут вас ждать на той стороне.
-> scene_6

= fail_reflection_bonus
Переговоры не удались. Они просто взорвали свой корабль, и разграбленный энергоблок полетел в нашу сторону.
-> scene_6

= fail_base
Похоже, они поняли, что мы к ним подключаемся, и отрубили приёмник до того, как мы что-то успели сделать.

// Дополнительная проверка на FEELINGS, специализация: Переговоры, скорость: быстро
*Это успех -> success_simulate_damage
*Это провал -> full_fail_hack

= success_simulate_damage
Проводим общее обсуждение с командой, что можно сделать. В итоге придумываем, как можно симулировать, что наш корабль повреждён в результате резкого манёвра, и мы хотим вступить в переговоры. Противник открыл канал связи, но теперь времени точно осталось только на одно: войти под кодом и запустить полную перезагрузку системы.
-> scene_6

= full_fail_hack
Противники не включают приёмник и скрываются где-то в глубине астероидного пояса, поджидая новых жертв.

// Концовка
Что будем делать?
*Передавать ли сигнал по цепочке без гарантий, что кто-то услышит, и на остатках энергии проложить курс к одной из планет (перспективной для живых и опасной для роботов, или перспективной для роботов, но безжизненной)? -> ending_transmit_signal
*Либо можно решить самим стать пиратами и поджидать жертв раньше соперников? Благо, мы уже скопировали их ложный сигнал, который прекрасно обманывает датчик. И этот планетоид и его орбита теперь свободны. -> ending_become_pirates
    -> END